---
AllCops:
  TargetRubyVersion: 2.5

Metrics/LineLength:
  Enabled: false

Metrics/MethodLength:
  Exclude:
    - mt_default/*.rb

Style/TrailingCommaInArrayLiteral:
  EnforcedStyleForMultiline: comma

Style/TrailingCommaInHashLiteral:
  EnforcedStyleForMultiline: comma
